.g-category-wrapper{
  min-height: 100vh;
  background: rgba(64, 76, 100, 0.22);

}

.search-wrapper{
  margin: 20px 0;

  .search-list-1,.search-list-2{
    border: 1px solid black;
    display: flex;

    .search-list-item{
      border: 1px solid black;
      line-height: 30px;
      text-align: center;
      flex: 1;
    }
    .active{
      background: #ff8d90;
    }
  }
  .search-list-2{
    display: none;
  }
  .show{
    display: block;
  }
}
