#app {
  min-height: 100vh;
  height: 100%;
  background: #d7d9ff;
}

.g-banner{
  margin: 50px 0;
  border: 1px solid black;
  height: 300px;
}

.g-option{
  margin: 10px 0;
  border: 1px solid black;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

